<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="home_page" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('file:/C:/Users/Asus/Desktop/HnG_Java-master/HostAndGuest/src/Ressources/adminbackground.jpg'); -fx-background-size: 1200,200;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hostandguest.views.AdminController">
   
    <children>
      <Button fx:id="list_users" layoutX="239.0" layoutY="200.0" mnemonicParsing="false" onAction="#listeusers" prefHeight="45.0" prefWidth="107.0" text="List Users" />
      <Button fx:id="list_statistiques" layoutX="239.0" layoutY="272.0" mnemonicParsing="false" onAction="#statistiques" prefHeight="45.0" prefWidth="107.0" text="Statistiques" />
      <Button fx:id="list_properties" layoutX="239.0" layoutY="128.0" mnemonicParsing="false" onAction="#listeproperties" prefHeight="45.0" prefWidth="107.0" text="List Properties" textFill="#0a0a0a" />
      <ImageView fitHeight="90.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/admin.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="420.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/managedadmin.png" />
         </image>
      </ImageView>
      <Button fx:id="disconnect" layoutX="494.0" layoutY="13.0" mnemonicParsing="false" onAction="#deco" opacity="0.41" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: azure;" text="Deconnexion" />
   </children>
</AnchorPane>
