<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E8F5E9;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hostandguest.views.HomePropertyController">
   <children>
      <AnchorPane fx:id="AllPropAnchor" layoutX="31.0" layoutY="270.0" onMouseClicked="#goListProp" prefHeight="240.0" prefWidth="201.0">
         <children>
            <Text layoutX="7.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property List" wrappingWidth="195.47006225585938">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff6a21" height="230.0" layoutX="-1.0" layoutY="22.0" stroke="#007c06" strokeType="INSIDE" width="196.0" />
            <ImageView fitHeight="138.0" fitWidth="138.0" layoutX="26.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/allProp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="169.0" fitWidth="801.0" opacity="0.75">
         <image>
            <Image url="@../../../resources/CaptureBG.PNG" />
         </image>
      </ImageView>
      <AnchorPane fx:id="MyPropAnchor" layoutX="294.0" layoutY="270.0" onMouseClicked="#goMyListProp" prefHeight="240.0" prefWidth="201.0">
         <children>
            <Text layoutX="7.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Properties" wrappingWidth="195.47006225585938">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff6a21" height="230.0" layoutX="-1.0" layoutY="22.0" stroke="#007c06" strokeType="INSIDE" width="196.0" />
            <ImageView fitHeight="138.0" fitWidth="138.0" layoutX="26.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/simplenexus-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="addPropButton" layoutX="21.0" layoutY="193.0" onAction="#goAddProp" prefHeight="40.0" prefWidth="171.0" ripplerFill="#ffffff00" style="-fx-border-color: #e20000; -fx-border-radius: 70;" text="Add Property" textFill="#e80000">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/add_home.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="GMapAnchor" layoutX="557.0" layoutY="270.0" onMouseClicked="#goGmap" prefHeight="240.0" prefWidth="201.0">
         <children>
            <Text layoutX="7.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Google Map API" textAlignment="CENTER" wrappingWidth="195.47006225585938">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff6a21" height="230.0" layoutX="-1.0" layoutY="22.0" stroke="#007c06" strokeType="INSIDE" width="196.0" />
            <ImageView fitHeight="138.0" fitWidth="138.0" layoutX="26.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/map.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="userLab" layoutX="532.0" layoutY="182.0" text="Welcome ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="loadImg" fitHeight="328.0" fitWidth="318.0" layoutX="226.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../resources/Loading_icon.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="chat" fitHeight="60.0" fitWidth="92.0" layoutX="213.0" layoutY="187.0" onMouseClicked="#onOpenChat" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/1491854428_Messages.png" />
         </image>
      </ImageView>
      <Label layoutX="278.0" layoutY="196.0" prefHeight="43.0" prefWidth="85.0" text="Chat" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="userName" layoutX="644.0" layoutY="182.0" prefHeight="35.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="92.0" layoutX="338.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/userBookings.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUserBkns" layoutX="403.0" layoutY="196.0" prefHeight="43.0" prefWidth="112.0" text="My Bookings" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
