<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hostandguest.views.MyListPropertyController">
   <children>
      <JFXListView fx:id="listProperty" layoutX="-1.0" layoutY="231.0" prefHeight="371.0" prefWidth="800.0" />
      <ImageView fitHeight="169.0" fitWidth="801.0" opacity="0.75">
         <image>
            <Image url="@../../../resources/CaptureBG.PNG" />
         </image>
      </ImageView>
      <Label graphicTextGap="0.0" layoutX="38.0" layoutY="171.0" prefHeight="58.0" prefWidth="261.0" text="My Property List :" textFill="#f24e4e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="70.0" layoutX="732.0" layoutY="14.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
