<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hostandguest.views.UserContactListController">
   <children>
      <JFXListView fx:id="listeContact" layoutX="248.0" layoutY="235.0" onMouseClicked="#showHistorique" prefHeight="327.0" prefWidth="282.0" />
      <ImageView fitHeight="169.0" fitWidth="801.0" opacity="0.75">
         <image>
            <Image url="@../../../resources/CaptureBG.PNG" />
         </image>
      </ImageView>
      <Label layoutX="285.0" layoutY="172.0" prefHeight="57.0" prefWidth="197.0" text="Your contact list">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="home" fitHeight="124.0" fitWidth="120.0" layoutX="627.0" layoutY="238.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/1491855123_home.png" />
         </image>
      </ImageView>
      <Label layoutX="654.0" layoutY="367.0" prefHeight="31.0" prefWidth="67.0" text="Home">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
